<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungryOfLearning</title>
    <script src="./phaser.min.js"></script>
    <script type="module" src="./game.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: black;
        }
        #game {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px; /* Ajusta el ancho del 치rea de juego */
            height: 600px; /* Ajusta el alto del 치rea de juego */
            border: 2px solid white; /* Borde opcional para resaltar el 치rea del juego */
            overflow: hidden; /* Esconde cualquier contenido fuera del 치rea visible */
        }
    </style>
</head>
<body>
    <div id="game"></div>
</body>
</html>
